#5	Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.

A = [int(input("Введите первое число: \n")),
     int(input("Введите второе число: \n")),
     int(input("Введите третье число: \n")),
     int(input("Введите четвертое число: \n"))]

counter = 0

for i in range(len(A)):
    if A[i] % 2 != 0:
        print("Число ", A[i], " нечетное")
        counter +=1
if counter == 0:
    print("Все числа четные")

