# Реализуйте рекурсивную функцию нарезания прямоугольника
# с заданными пользователем сторонами a и b на квадраты с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

def rectangleCount(a, b):
    if a == b:
        count = 1
        print('Квадрат с длиной стороны = ', a)
    else:
        count = rectangleCount(max(a, b) - min(a, b), min(a, b)) + 1
        print('Квадрат с длиной стороны = ', min(a, b))
    return count


a = int(input('Введите длину стороны a : '))
b = int(input('Введите длину стороны b : '))
print('Количество квадратов которые можно вписать в прямоугольник со сторонами ' + str(a) + ' и ' + str(
    b) + ' равно: ' + str(rectangleCount(a, b)))
